APP_NAME=CustomerService
RAILS_ENV=development
PORT=3001

DATABASE_HOST=customer-db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=customer_service

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

